<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>title</title>
	<style type="text/css">
		html, body {margin:0;padding:0;height:100%;  font-family:  sans-serif;}
		
		#googlemaps {
			height: 100%;
			width: 100%;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 0;
			/* Set z-index to 0 as it will be on a layer below the contact form */
		}
		
		#contactform {
			position: relative;
			z-index: 1;
			/* The z-index should be higher than Google Maps */
			width: 60%;
			margin-left: auto;
			margin-right: 0;
			padding: 10px;
			background: #520B0B;
/*			height: auto;*/
			opacity: .9;
			/* Set the opacity for a slightly transparent contact form */
			color: white;
			transition: all 0.2s linear 0.2s;
			 height:97%;
   			 overflow-y:scroll;
		}
		
		h1 {
			text-align: center;
		}
		
		#contactform:hover {
			opacity: 1;
		}
	</style>
</head>

<body>
	<div id="googlemaps"></div>
	<div id="contactform">
		
			<h1>Центр по защите от зомби "Семья"</h1>
			<p>Если еще сомневаетесь в том, чтобы пережить нашествие зомби в нашем центре, то ознакомьтесь с нашими преимуществами:</p>
					
			<p>- У нас работает лучший персонал</p>
			<img src="zombie-hunter-danny-trejo.jpg" alt="" width="100%">
			
			<p>- Большой выбор товаров</p>
			<img src="IMG_3552.jpg" alt="" width="100%">
			
			<p>- Круглосуточно работает маршрутка</p>
			<img src="bus.jpg" alt="" width="100%">
		
	</div>


	<!-- Include the Google Maps API library - required for embedding maps -->


	<script type="text/javascript">
		// The latitude and longitude of your business / place
		var position = [46.575469, 30.799517];

		var myStyles = [{
			featureType: "poi",
			elementType: "labels",
			stylers: [{
				visibility: "off"
			}]
		}];

		function showGoogleMaps() {
			var latLng = new google.maps.LatLng(position[0], position[1]);
			var myLatlng = new google.maps.LatLng(46.575369, 30.797082);
			var mapOptions = {
				zoom: 18, // initialize zoom level - the max value is 21
				streetViewControl: false, // hide the yellow Street View pegman
				scaleControl: true, // allow users to zoom the Google Map
				mapTypeId: google.maps.MapTypeId.ROADMAP,
				center: latLng,
				styles: myStyles
			};



			map = new google.maps.Map(document.getElementById('googlemaps'),
				mapOptions);
			// Show the default red marker at the location
			var image = '480542.png';
			marker = new google.maps.Marker({
				position: myLatlng,
				map: map,
				draggable: false,
				animation: google.maps.Animation.DROP,
				icon: image
			});
			var infowindow = new google.maps.InfoWindow({
				content: 'Центр по защите от зомби "Семья"'
			});
			infowindow.open(map, marker);

		}

		google.maps.event.addDomListener(window, 'load', showGoogleMaps);
	</script>
		  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBMj_XylyODeDSwlWkxNcX8O6H4Y5hoRzM&callback=initMap"
    async defer></script>
</body>

</html>